@use '../variables'
@use '../mixings'

.tecnologies-container
    margin-bottom: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tecnologies-card
            @include mixings.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-block: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #git
            svg
                color: #EA4F31

        #dart
            svg
                color: #2AB7F6

        #flutter
            svg
                color: #42CBF6

        #php
            svg
                color: #7478AE

        #laravel
            svg
                color: #F82C20

        #python
            svg
                color: #316B9B

        #bootstrap
            svg
                color: #8613F4

        #sass
            svg
                color: #C76495

        #scrum
            svg
                color: #000

        #tailwind
            svg
                color: #38BDF8

        #typescript
            svg
                color: #3178C6
    
        .tecnologies-link
            svg
                font-size: 2rem